# Sistema-Web-Donaciones

./: Jenkinsfile.txt  README.md  openapi.yaml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
Frontend/: index.html  script.js  styles.css
src/main/java/com/tallerweb/sda/: SdaApplication.java
src/main/java/com/tallerweb/sda/controller/: BeneficiarioController.java  DonacionController.java  DonanteController.java  FrontendController.java  SolicitudController.java
src/main/java/com/tallerweb/sda/model/: Beneficiario.java  Donacion.java  Donante.java  Solicitud.java
src/main/java/com/tallerweb/sda/repository/: BeneficiarioRepository.java  DonacionRepository.java  DonanteRepository.java  SolicitudRepository.java
src/main/java/com/tallerweb/sda/service/: BeneficiarioService.java  DonacionService.java  DonanteService.java  SolicitudService.java
src/main/java/com/tallerweb/sda/service/impl/: BeneficiarioServiceImpl.java  DonacionServiceImpl.java  DonanteServiceImpl.java  SolicitudServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tallerweb/sda/: SdaApplicationTests.java
src/test/java/com/tallerweb/sda/controller/: BeneficiarioControllerTest.java  DonacionControllerTest.java  DonanteControllerTest.java  SDAApplication.postman_collection.json  SolicitudControllerTest.java
src/test/java/com/tallerweb/sda/repository/: BeneficiarioRepositoryTest.java  DonacionRepositoryTest.java  DonanteRepositoryTest.java  SolicitudRepositoryTest.java
src/test/java/com/tallerweb/sda/service/: BeneficiarioServiceTest.java  DonacionServiceTest.java  DonanteServiceTest.java  SolicitudServiceTest.java
src/test/java/com/tallerweb/sda/service/impl/: BeneficiarioServiceImplTest.java  DonacionServiceImplTest.java  DonanteServiceImplTest.java  SolicitudServiceImplTest.java
