spring.application.name=SDA
spring.datasource.url=jdbc:mysql://localhost:3306/donaciones
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.docker.compose.enabled=false

# Puerto en el que correrá la aplicación
server.port=8080

# Configuración de Thymeleaf (opcional)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html